{
  "name": "sellday-pwa",
  "version": "1.0.0",
  "description": "PWA controle de desempenho equipe de vendedoras",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
